source.soot-infoflow.jar = src/,\
                           test/,\
                           securiBench/
bin.includes = META-INF/,\
               soot-infoflow.jar
jre.compilation.profile = JavaSE-1.6
